product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1},{2}
reports.folder=C:\\Users\\janas\\Programs\\Java\\Multithreading\\ProductManagement\\reports
data.folder=C:\\Users\\janas\\Programs\\Java\\Multithreading\\ProductManagement\\data
temp.folder=C:\\Users\\janas\\Programs\\Java\\Multithreading\\ProductManagement\\temp
report.file=product{0}report{1}.txt
reviews.data.file=reviews{0}.csv